{
    "name": "eduweb",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:reset": "npx sequelize-cli db:seed:undo:all && npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
        "db:migrate": "npx sequelize-cli db:migrate",
        "db:migrate:undo": "npx sequelize-cli db:migrate:undo:all",
        "db:seed": "npx sequelize-cli db:seed:all",
        "db:seed:reset": "npx sequelize-cli db:seed:undo:all && npx sequelize-cli db:seed:all",
        "db:seed:undo": "npx sequelize-cli db:seed:undo:all"
    },
    "dependencies": {
        "@hello-pangea/dnd": "^18.0.1",
        "@uiw/react-md-editor": "^4.0.5",
        "bcrypt": "^5.1.1",
        "canvas": "^3.1.0",
        "chart.js": "2.9.3",
        "crypto": "^1.0.1",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.14.0",
        "next": "15.2.4",
        "next-auth": "4.24.11",
        "pdfjs-dist": "^3.11.174",
        "pg-hstore": "^2.3.4",
        "plyr": "^3.7.8",
        "plyr-react": "^5.3.0",
        "react": "19.1.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "19.1.0",
        "react-icons": "^5.5.0",
        "sequelize": "^6.37.7",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-react": "^5.20.7",
        "sweetalert2": "^11.17.2",
        "swiper": "^11.2.6",
        "valibot": "^1.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "daisyui": "^5.0.11",
        "eslint": "^9",
        "eslint-config-next": "15.2.4",
        "sequelize-cli": "^6.6.2",
        "tailwindcss": "^4"
    }
}
